<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class com.sprd.ui.test.GalleryBaseTest</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.sprd.ui.test.GalleryBaseTest</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="com.sprd.ui.test.html">com.sprd.ui.test</a> &gt; GalleryBaseTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">36</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">10m49.38s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>ums512_1h10_Natv - 10</th>
</tr>
</thead>
<tr>
<td>clickNewAlbumMenu</td>
<td class="success">passed (12.872s)</td>
</tr>
<tr>
<td>clickPhotoPageDeleteMenu</td>
<td class="success">passed (20.923s)</td>
</tr>
<tr>
<td>clickPhotoPageShareMenu</td>
<td class="success">passed (15.476s)</td>
</tr>
<tr>
<td>enterAllAlbum</td>
<td class="success">passed (13.113s)</td>
</tr>
<tr>
<td>enterPeople</td>
<td class="success">passed (11.975s)</td>
</tr>
<tr>
<td>enterPhotoView</td>
<td class="success">passed (13.345s)</td>
</tr>
<tr>
<td>enterThings</td>
<td class="success">passed (12.319s)</td>
</tr>
<tr>
<td>hasAllAndRecentDelete</td>
<td class="success">passed (15.440s)</td>
</tr>
<tr>
<td>hasHideAlbumMenu</td>
<td class="success">passed (15.187s)</td>
</tr>
<tr>
<td>hasNewAlbumButton</td>
<td class="success">passed (8.634s)</td>
</tr>
<tr>
<td>hasThingsAndFaceDetect</td>
<td class="success">passed (8.612s)</td>
</tr>
<tr>
<td>longClickPhoto</td>
<td class="success">passed (12.437s)</td>
</tr>
<tr>
<td>longClickPhotoClickCropMenu</td>
<td class="success">passed (18.617s)</td>
</tr>
<tr>
<td>longClickPhotoClickEditMenu</td>
<td class="success">passed (18.676s)</td>
</tr>
<tr>
<td>longClickPhotoClickPrintMenu</td>
<td class="success">passed (18.740s)</td>
</tr>
<tr>
<td>longClickPhotoClickRotateCCWMenu</td>
<td class="success">passed (18.632s)</td>
</tr>
<tr>
<td>longClickPhotoClickRotateCWMenu</td>
<td class="success">passed (18.692s)</td>
</tr>
<tr>
<td>longClickPhotoClickSetAsMenu</td>
<td class="success">passed (18.667s)</td>
</tr>
<tr>
<td>longClickPhotoShowAddToAlbumMenu</td>
<td class="success">passed (18.753s)</td>
</tr>
<tr>
<td>longClickPhotoShowDeleteMenu</td>
<td class="success">passed (12.405s)</td>
</tr>
<tr>
<td>longClickPhotoShowDetailInfoMenu</td>
<td class="success">passed (15.443s)</td>
</tr>
<tr>
<td>pressAlbumTab</td>
<td class="success">passed (8.587s)</td>
</tr>
<tr>
<td>pressBackInToolbarInPhotoView</td>
<td class="success">passed (14.540s)</td>
</tr>
<tr>
<td>pressDeleteMenuInPhotoView</td>
<td class="success">passed (22.660s)</td>
</tr>
<tr>
<td>pressDetailsMenuInPhotoView</td>
<td class="success">passed (14.555s)</td>
</tr>
<tr>
<td>pressDiscoverTabTest</td>
<td class="success">passed (8.591s)</td>
</tr>
<tr>
<td>pressEditMenuInPhotoView</td>
<td class="success">passed (15.470s)</td>
</tr>
<tr>
<td>pressPhotoTab</td>
<td class="success">passed (8.571s)</td>
</tr>
<tr>
<td>pressPlaySlideViewMenuInPhotoView</td>
<td class="success">passed (17.775s)</td>
</tr>
<tr>
<td>pressSetSlideMusicMenuInPhotoView</td>
<td class="success">passed (17.740s)</td>
</tr>
<tr>
<td>pressShareMenuInPhotoView</td>
<td class="success">passed (13.814s)</td>
</tr>
<tr>
<td>showHideToolbarInPhotoView</td>
<td class="success">passed (15.772s)</td>
</tr>
<tr>
<td>testHideAlbum</td>
<td class="success">passed (1m44.36s)</td>
</tr>
<tr>
<td>testNewAlbum</td>
<td class="success">passed (24.944s)</td>
</tr>
<tr>
<td>testSelectMusic</td>
<td class="success">passed (22.915s)</td>
</tr>
<tr>
<td>testSelectMusicNone</td>
<td class="success">passed (20.123s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 5.4.1</a> at 2020-2-20 15:25:07</p>
</div>
</div>
</body>